{
    "name": "OOP.UI.Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:06f718e6811923a4e9f0688fb56defd6",
        "GUID:a9769611b8179e245baa31916ffbfd9b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}